<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-cda" database="Sqlite" >
	<schema name="Default" >
		<table name="CARACTERÍSTICAS" prior="PERSONALIDADE" >
			<column name="id_personalidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="nota_autodidata" type="INTEGER" jt="4" />
			<column name="nota_proativo" type="INTEGER" jt="4" />
			<column name="nota_colaborador" type="INTEGER" jt="4" />
			<column name="nota_transparente" type="INTEGER" jt="4" />
			<column name="nota_comprometido" type="INTEGER" jt="4" />
			<column name="id_pessoas" type="INTEGER" jt="4" />
			<index name="pk_PERSONALIDADE" unique="PRIMARY_KEY" >
				<column name="id_personalidade" />
			</index>
			<fk name="fk_PERSONALIDADE" to_schema="Default" to_table="PESSOA" >
				<fk_column name="id_pessoas" pk="id_pessoas" />
			</fk>
		</table>
		<table name="ENDEREÇO" >
			<column name="id_endereco" type="INTEGER" jt="4" mandatory="y" />
			<column name="rua" type="TEXT" jt="-1" />
			<column name="numero" type="INTEGER" jt="4" />
			<column name="cep" type="INTEGER" jt="4" />
			<index name="pk_ENDEREÇO" unique="PRIMARY_KEY" >
				<column name="id_endereco" />
			</index>
		</table>
		<table name="EXPERIÊNCIA" >
			<column name="id_experiencia" prior="id_experiência" type="INTEGER" jt="4" mandatory="y" />
			<column name="cargo" type="TEXT" jt="-1" />
			<column name="data_inicio" type="DATE" jt="91" />
			<column name="data_fim" type="DATE" jt="91" />
			<column name="instituição" type="TEXT" jt="-1" />
			<column name="id_pessoas" type="INTEGER" jt="4" />
			<index name="pk_EXPERIÊNCIA" unique="PRIMARY_KEY" >
				<column name="id_experiencia" />
			</index>
			<fk name="fk_EXPERIÊNCIA" to_schema="Default" to_table="PESSOA" >
				<fk_column name="id_pessoas" pk="id_pessoas" />
			</fk>
		</table>
		<table name="FORMAÇÃO" >
			<column name="id_formacao" prior="id_formação" type="INTEGER" jt="4" mandatory="y" />
			<column name="curso" type="TEXT" jt="-1" />
			<column name="data inicio" type="DATE" jt="91" />
			<column name="data fim" type="DATE" jt="91" />
			<column name="instituição" type="TEXT" jt="-1" />
			<column name="id_pessoas" type="INTEGER" jt="4" />
			<index name="pk_FORMAÇÃO" unique="PRIMARY_KEY" >
				<column name="id_formacao" />
			</index>
			<fk name="fk_FORMAÇÃO" to_schema="Default" to_table="PESSOA" >
				<fk_column name="id_pessoas" pk="id_pessoas" />
			</fk>
		</table>
		<table name="HABILIDADE" >
			<column name="id_habilidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="nota_illustrator" type="INTEGER" jt="4" />
			<column name="nota_photoshop" type="INTEGER" jt="4" />
			<column name="nota_coredraw" type="INTEGER" jt="4" />
			<column name="nota_dreamweaver" type="INTEGER" jt="4" />
			<column name="nota_htmlcss" type="INTEGER" jt="4" />
			<column name="id_pessoas" type="INTEGER" jt="4" />
			<index name="pk_HABILIDADE" unique="PRIMARY_KEY" >
				<column name="id_habilidade" />
			</index>
			<fk name="fk_HABILIDADE" to_schema="Default" to_table="PESSOA" >
				<fk_column name="id_pessoas" pk="id_pessoas" />
			</fk>
		</table>
		<table name="PESSOA" >
			<column name="id_pessoas" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome" type="TEXT" jt="-1" />
			<column name="telefone" prior="rua" type="TEXT" jt="-1" />
			<column name="email" type="TEXT" jt="-1" />
			<column name="foto_url" type="TEXT" jt="-1" />
			<column name="cargo_atual" type="TEXT" jt="-1" />
			<index name="pk_Tblpessoas" unique="PRIMARY_KEY" >
				<column name="id_pessoas" />
			</index>
		</table>
		<table name="REALIZAÇÃO" >
			<column name="id_realizacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="data" type="INTEGER" jt="4" />
			<column name="descricao" type="TEXT" jt="-1" />
			<column name="id_pessoas" type="INTEGER" jt="4" />
			<index name="pk_REALIZAÇÃO" unique="PRIMARY_KEY" >
				<column name="id_realizacao" />
			</index>
			<fk name="fk_REALIZAÇÃO" to_schema="Default" to_table="PESSOA" >
				<fk_column name="id_pessoas" pk="id_pessoas" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Documents/github/Tutorial_M2_Joao-Maior/SEMANA_02/01_TUTORIAL/exercícioEmSala.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1e85" show_relation="columns" >
		<entity schema="Default" name="CARACTERÍSTICAS" color="C1D8EE" x="544" y="272" />
		<entity schema="Default" name="EXPERIÊNCIA" color="C1D8EE" x="192" y="272" />
		<entity schema="Default" name="FORMAÇÃO" color="C1D8EE" x="48" y="272" />
		<entity schema="Default" name="HABILIDADE" color="C1D8EE" x="352" y="272" />
		<entity schema="Default" name="PESSOA" color="C1D8EE" x="352" y="48" />
		<entity schema="Default" name="REALIZAÇÃO" color="C1D8EE" x="736" y="272" />
	</layout>
</project>